*************************************
*  ChemoSophia       Computations   *
*  www.ChemoSophia.com              *
*  AlteQ quantum chemical           *
*  orbital-free method              *
*************************************
To Cite: 
1. Potemkin V.A., Grishina M.A. A new paradigm for pattern
 recognition of drugs. J. Comput. Aided Mol. Des., 2008, 
V. 22, P. 489 - 505.
2. Maria A. Grishina, Vladimir A. Potemkin. Topological
 Analysis of Electron Density in Large Biomolecular
 Systems. Current Drug Discovery Technologies. 
 2019. V 16. N 4. P. 437-448. 
3. Rimac H., Grishina M.A., Potemkin V.A. Electron
 density analysis of CDK complexes using the AlteQ 
method. Future Med. Chem. 2020. V 12. N 15. P. 1387-1397.

ChemoSophia computational options:
 3D map of electronic density of monomolecular system
 OUTER SHELLS
 for s-elements ns    electron shell
 for p-elements ns np electron shells
 for d-elements ns    electron shells
 for f-elements ns    electron shells


3D Map of electronic density at the critical points
Designations:
 X, Y, Z - point coordinates
 ROL - electron density of ligand, e/Angstrom^3
 ROE - electron density of enzyme, e/Angstrom^3
 LOG_ROLROE = LOG(ROL*ROE)
 RL - distance between the point and the most contributing ligand atom
 RE - distance between the point and the most contributing enzyme atom
 SUMRLRE = RL+RE
 RLRE = RL*RE
 LOG_ROCNTL_ROCNTE_NL_NE = LOG(ROCNTL*ROCNTE/(NL*NE))
 ROCNTL - electron density at the center of the ligand atom
 ROCNTE - electron density at the center of the enzyme atom
 ROINL - ligand electron density donated by the inner  shells to the point
 ROINE - enzyme electron density donated by the inner  shells to the point
 NL - atomic number of the ligand atom
 NE - atomic number of the enzyme atom
 NLOUT - the number of the electrons of the outer shell of the ligand atom
 NEOUT - the number of the electrons of the outer shell of the enzyme atom
 COMPLEMENTARITY FACTORS:
 CF1 = LOG((ROE+ROINE)*ROCNTE/NE)+ LOG(ROL*ROCNTL/NL)
 CF2 = LOG(ROE*ROCNTE/NEOUT)+ LOG(ROL*ROCNTL/NLOUT)
 CF3 = LOG(ROE*ROCNTE/NEOUT**2)+ LOG(ROL*ROCNTL/NLOUT**2)
 CF4 = LOG(ROE*ROCNTE/NEOUT**2)+ LOG(ROL*ROCNTL/NLOUT**2)+ROINL+ROINE
 CORRELATION: 
 CF =a1+b1*SUMRLRE
 CF =a2+b2*RLRE

 THE SOFTWARE WAS DESIGNED BY DR. MARIA GRISHINA
 AND DR. VLADIMIR POTEMKIN
 MANY THANKS TO DR. HRVOJE RIMAC FOR THE TREMENDOUS
 WORK ON TESTING THE PROGRAM ON VARIOUS COMPLEXES,  AS
 WELL AS FOR THE GREAT IDEAS FOR IMPROVING THE SOFTWARE
*************************************************************

End of the Input

Start ChemoSophia Computations
TYPEOFCRITPOINT          X       Y       Z                   ROL                   ROE            LOG_ROLROE                    RL                    RE               SUMRLRE                  RLRE                ROCNTL               ROCNTE LOG_ROCNTL_ROCNTE_NL_NE               ROINL                 ROINE     NL      NE                     CF1                     CF2                     CF3                     CF4                   ROL_L                   ROE_E NUMBL NUMBE            XL            YL            ZL            XE            YE            ZE  NAME_OF_LIG_ATOM     NAME_OF_ENZ_ATOM
(3,-1)               18.14   28.33   14.78             0.0267813             0.0245640            -7.3265247             1.5239059             1.1602039             2.6841097             1.7680415            10.0812544             3.2991269             1.7125761             0.0000000             0.0000000      6      1              -5.6139486              -5.2084835              -6.5947778              -6.5947778               0.0033976               0.0030049     3   454    19.1680000    27.4880000    14.0360000    17.3880000    29.0640000    15.2740000     3  C3  LIG A    454  HB3 ALA A  28
(3,-1)               20.50   29.95   14.67             0.0510440             0.0530659            -5.9112876             1.3168372             0.9720974             2.2889346             1.2800940            17.8280694             3.3388936             2.1405035             0.0000000             0.0000000      7      1              -3.7707841              -3.4343119              -5.0437498              -5.0437498               0.0017318               0.0046633     1   468    21.0700000    28.9230000    14.0670000    20.0800000    30.6930000    15.1280000     1  N1  LIG A    468  H   ASP A  30
(3,+1)               20.97   30.54   13.87             0.0120815             0.0224098            -8.2143377             1.6334933             1.3790767             3.0125700             2.2527125            17.8280694             3.2997704             2.1287169             0.0000000             0.0000000      7      1              -6.0856208              -5.7491486              -7.3585865              -7.3585865               0.0001122               0.0139969     1   474    21.0700000    28.9230000    14.0670000    21.6870000    31.3390000    13.0050000     1  N1  LIG A    474  HB1 ASP A  30
(3,+1)               19.33   29.29   13.67             0.0142571             0.0099395            -8.8617405             1.8478000             1.6044500             3.4522500             2.9647027            10.0812544            31.7169422             1.8963277             0.0000000             0.0000000      6      8              -6.9654128              -6.2722657              -9.4503195              -9.4503195               0.0078051               0.0010677     3   472    19.1680000    27.4880000    14.0360000    18.4350000    30.5230000    13.1570000     3  C3  LIG A    472  O   ASP A  30
(3,-1)               18.87   29.08   13.60             0.0147211             0.0115401            -8.6803948             1.6803913             1.5680036             3.2483949             2.6348597            10.0812544            31.7169422             1.8963277             0.0000000             0.0000000      6      8              -6.7840672              -6.0909200              -9.2689738              -9.2689738               0.0021685               0.0008571     3   472    19.1680000    27.4880000    14.0360000    18.4350000    30.5230000    13.1570000     3  C3  LIG A    472  O   ASP A  30
(3,-1)               21.39   30.30   13.51             0.0201711             0.0227165            -7.6881716             1.5181242             1.1938394             2.7119636             1.8123965            17.8280694             3.2997704             2.1287169             0.0000000             0.0000000      7      1              -5.5594547              -5.2229825              -6.8324204              -6.8324204               0.0001220               0.0040602     1   474    21.0700000    28.9230000    14.0670000    21.6870000    31.3390000    13.0050000     1  N1  LIG A    474  HB1 ASP A  30
(3,-1)               18.91   27.79   12.54             0.0223255             0.0231970            -7.5657611             1.5503297             1.2929272             2.8432569             2.0044635            10.0812544             3.2995012             1.7126895             0.0000000             0.0000000      6      1              -5.8530716              -5.4476065              -6.8339008              -6.8339008               0.0012736               0.0110125     3   507    19.1680000    27.4880000    14.0360000    18.4550000    28.3900000    11.4860000     3  C3  LIG A    507 2HG2 VAL A  32
(3,-1)               22.29   26.13   14.26             0.0161678             0.0149499            -8.3277885             1.6437019             1.2687851             2.9124870             2.0855045            10.0753138             3.3009697             1.7125451             0.0000000             0.0000000      6      1              -6.6152434              -6.2097783              -7.5960727              -7.5960727               0.0016440               0.0014327     7   756    21.1700000    26.8230000    15.2410000    23.1990000    25.6030000    13.5460000     7  C7  LIG A    756  HB  ILE A  47
(3,-1)               20.75   26.35   13.34             0.0150189             0.0121007            -8.6129409             1.8175931             1.3226891             3.1402822             2.4041106            10.1171589             3.2989655             1.7160824             0.0000000             0.0000000      6      1              -6.8968586              -6.4913935              -7.8776878              -7.8776878               0.0077436               0.0013797     2   765    20.4720000    27.7580000    14.4560000    21.0510000    25.5250000    12.3510000     2  C2  LIG A    765 1HD1 ILE A  47
(3,-1)               16.21   24.73   13.98             0.0103488             0.0124262            -8.9588292             1.5859332             1.3429802             2.9289134             2.1298768            31.6695130             3.2991587             2.5695805             0.0000000             0.0000000      8      1              -6.3892487              -6.1015667              -7.8933261              -7.8933261               0.0005989               0.0026009     9  1324    17.0730000    23.7540000    14.8900000    15.4850000    25.6220000    13.2920000     9  O9  LIG A   1324 2HD1 ILE A  84
(3,-1)               18.39   22.65   14.64             0.0270905             0.0223167            -7.4109937             1.7549220             1.1779353             2.9328572             2.0671845            10.0191227             3.3018853             0.7264004             0.0000000             0.0000000     16      1              -6.6845933              -5.7037641              -7.4955235              -7.4955235               0.0045427               0.0023400     8  2351    18.3040000    23.9630000    15.8030000    18.6300000    21.7160000    13.9640000     8  S8  LIG A   2351  HB  ILE B  50
(3,-1)               17.45   23.47   13.48             0.0180799             0.0211482            -7.8691523             1.4836590             1.1894938             2.6731528             1.7648032            31.6695130             3.2989248             2.5695095             0.0000000             0.0000000      8      1              -5.2996427              -5.0119607              -6.8037201              -6.8037201               0.0016582               0.0021401     9  2361    17.0730000    23.7540000    14.8900000    17.6880000    23.2670000    12.3360000     9  O9  LIG A   2361 2HD1 ILE B  50
(3,-1)               20.78   27.28   16.98             0.0095361             0.0070953            -9.6009934             1.8358559             1.6521325             3.4879885             3.0330773            10.0753138            31.6235201             1.8927884             0.0000000             0.0000000      6      8              -7.7082050              -7.0150578             -10.1931116             -10.1931116               0.0027703               0.0001379     7  3202    21.1700000    26.8230000    15.2410000    20.5850000    27.9000000    18.4940000     7  C7  LIG A   3202  O   HOH    78
(3,-1)               22.27   29.59   14.14             0.0388210             0.0343852            -6.6189242             1.3725314             1.3410742             2.7136056             1.8406665            17.8280694            31.6230532             2.3093088             0.0000000             0.0000000      7      8              -4.3096154              -3.6854611              -7.0866584              -7.0866584               0.0003789               0.0004165     1  3209    21.0700000    28.9230000    14.0670000    23.4380000    30.2410000    14.2050000     1  N1  LIG A   3209  O   HOH    85
(3,-1)               18.07   22.17   16.19             0.0164891             0.0114655            -8.5734670             1.8501916             1.5583593             3.4085508             2.8832632            10.0191227            31.6246455             0.9064020             0.0000000             0.0000000     16      8              -7.6670650              -6.3985537              -9.9820726              -9.9820726               0.0002930               0.0002442     8  3280    18.3040000    23.9630000    15.8030000    17.8840000    20.6640000    16.5490000     8  S8  LIG A   3280  O   HOH   156
Calculation of electron density map is 
completed

Single Point Computations Terminated Normally
************************************************************

